<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=320">
<title>ORIGIMOND</title>

<link rel="stylesheet" href="/origimond/css/style.css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.4.0/firebase.js"></script>
<script src="/origimond/js/authenticationChk.js"></script>
<style>
	body {
	  background:#878787;
	}

	#load {
	  position:absolute;
	  width:600px;
	  height:36px;
	  left:50%;
	  top:40%;
	  margin-left:-300px;
	  overflow:visible;
	  -webkit-user-select:none;
	  -moz-user-select:none;
	  -ms-user-select:none;
	  user-select:none;
	  cursor:default;
	}

	#load div {
	  position:absolute;
	  width:20px;
	  height:36px;
	  opacity:0;
	  font-family:Helvetica, Arial, sans-serif;
	  animation:move 2s linear infinite;
	  -o-animation:move 2s linear infinite;
	  -moz-animation:move 2s linear infinite;
	  -webkit-animation:move 2s linear infinite;
	  transform:rotate(180deg);
	  -o-transform:rotate(180deg);
	  -moz-transform:rotate(180deg);
	  -webkit-transform:rotate(180deg);
	  color:#033848;
	}

	#load div:nth-child(2) {
	  animation-delay:0.2s;
	  -o-animation-delay:0.2s;
	  -moz-animation-delay:0.2s;
	  -webkit-animation-delay:0.2s;
	}
	#load div:nth-child(3) {
	  animation-delay:0.4s;
	  -o-animation-delay:0.4s;
	  -webkit-animation-delay:0.4s;
	  -webkit-animation-delay:0.4s;
	}
	#load div:nth-child(4) {
	  animation-delay:0.6s;
	  -o-animation-delay:0.6s;
	  -moz-animation-delay:0.6s;
	  -webkit-animation-delay:0.6s;
	}
	#load div:nth-child(5) {
	  animation-delay:0.8s;
	  -o-animation-delay:0.8s;
	  -moz-animation-delay:0.8s;
	  -webkit-animation-delay:0.8s;
	}
	#load div:nth-child(6) {
	  animation-delay:1s;
	  -o-animation-delay:1s;
	  -moz-animation-delay:1s;
	  -webkit-animation-delay:1s;
	}
	#load div:nth-child(7) {
	  animation-delay:1.2s;
	  -o-animation-delay:1.2s;
	  -moz-animation-delay:1.2s;
	  -webkit-animation-delay:1.2s;
	}

	@keyframes move {
	  0% {
	    left:0;
	    opacity:0;
	  }
	    35% {
	        left: 41%;
	        -moz-transform:rotate(0deg);
	        -webkit-transform:rotate(0deg);
	        -o-transform:rotate(0deg);
	        transform:rotate(0deg);
	        opacity:1;
	    }
	    65% {
	        left:59%;
	        -moz-transform:rotate(0deg);
	        -webkit-transform:rotate(0deg);
	        -o-transform:rotate(0deg);
	        transform:rotate(0deg);
	        opacity:1;
	    }
	    100% {
	        left:100%;
	        -moz-transform:rotate(-180deg);
	        -webkit-transform:rotate(-180deg);
	        -o-transform:rotate(-180deg);
	        transform:rotate(-180deg);
	        opacity:0;
	    }
	}

	@-moz-keyframes move {
	    0% {
	        left:0;
	        opacity:0;
	    }
	    35% {
	        left:41%;
	        -moz-transform:rotate(0deg);
	        transform:rotate(0deg);
	        opacity:1;
	    }
	    65% {
	        left:59%;
	        -moz-transform:rotate(0deg);
	        transform:rotate(0deg);
	        opacity:1;
	    }
	    100% {
	        left:100%;
	        -moz-transform:rotate(-180deg);
	        transform:rotate(-180deg);
	        opacity:0;
	    }
	}

	@-webkit-keyframes move {
	    0% {
	        left:0;
	        opacity:0;
	    }
	    35% {
	        left:41%;
	        -webkit-transform:rotate(0deg);
	        transform:rotate(0deg);
	        opacity:1;
	    }
	    65% {
	        left:59%;
	        -webkit-transform:rotate(0deg);
	        transform:rotate(0deg);
	        opacity:1;
	    }
	    100% {
	        left:100%;
	        -webkit-transform:rotate(-180deg);
	        transform:rotate(-180deg);
	        opacity:0;
	    }
	}

	@-o-keyframes move {
	    0% {
	        left:0;
	        opacity:0;
	    }
	    35% {
	        left:41%;
	        -o-transform:rotate(0deg);
	        transform:rotate(0deg);
	        opacity:1;
	    }
	    65% {
	        left:59%;
	        -o-transform:rotate(0deg);
	        transform:rotate(0deg);
	        opacity:1;
	    }
	    100% {
	        left:100%;
	        -o-transform:rotate(-180deg);
	        transform:rotate(-180deg);
	        opacity:0;
	    }
	}

	.logo {
		margin-top: 40px;
		text-align: center;
	}
</style>
</head>
<body>
	<h2 class="logo">
		<img src="/origimond/images/mypageOrigimond.svg" alt="origimond" width="86" height="67">
	</h2>
	<div id="load">
	  <div>G</div>
	  <div>N</div>
	  <div>I</div>
	  <div>D</div>
	  <div>A</div>
	  <div>O</div>
	  <div>L</div>
	</div>

<script type="text/javascript">
	firebase.auth().getRedirectResult().then(function(result) {
	  if (result.credential) {
	    // This gives you a Facebook Access Token. You can use it to access the Facebook API.
	    var token = result.credential.accessToken;
	    // ...
	  }
	  // The signed-in user info.
	  var user = result.user;
	  console.log(user);

	  if (!user) {
	    var provider = new firebase.auth.FacebookAuthProvider();
	    firebase.auth().signInWithRedirect(provider);
	  } else {
			location.replace(site_config.loginRedirect);
		}
	}).catch(function(error) {
		if (error.code === 'auth/user-cancelled') {
			alert('Facebookログインがキャンセルされました。');
		} else {
			alert('Facebookログイン処理でエラーが発生しました。');
		}
		location.replace(site_config.loginPath);
	});
</script>
</body>
</html>
